<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/styles/articles.css" />
		<link rel="stylesheet" type="text/css" href="assets/styles/rdv.css" />
		<script src="assets/scripts/useless_menu.js"></script>
		<script src="assets/scripts/detect_smartphones.js"></script>
		<script>
			censorSmartphones();
		</script>
		<title>Rendez-vous avec la gagne</title>
	</head>

	<body>
		<div id="top">
			<div class="container header">
				<img class="logo" src="assets/images/serial_company.jpg" />
				<div class="slogan">
					<h1>SERIAL COMPANY.com</h1>
					<h4>Serial Company, tout nous réussit ...</h4>
				</div>
			</div>
		</div>
		<div id="menu">
			<ul class="container">
				<li><a href"index.html">Home</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Compagny</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="container">
			<div id="head" class="center">
				<h2 class="quoted">Rendez-vous avec la gagne</h2>
				<p>La biographie officielle de Bob Serial</p>
				<p>Editions Serial Book</p>
			</div>

			<hr />

			<div id="bio">
				<div class="quotes">
					<p class="quoted">
						Si j'ai choisi de raconter ma vie après plus de 50 ans de business,
						c'est parce que je suis intimement persuadé qu'en chacun de nous
						sommeille un entrepreneur qui ne demande qu'à se mesurer à la
						concurrence.
					</p>
					<p class="subquote">
						Bob Serial, 4<sup>ème</sup> de couverture de
						<span class="quoted"> Rendez-vous avec la gagne </span>.
					</p>

					<p class="quoted">
						Dans la vie, il n'y a pas de gagnants ou de perdants. Il n'y a que
						des gens qui osent et des gens qui n'osent pas.
					</p>
					<p class="subquote">
						Bob Serial, séminaire
						<span class="quoted">
							Comment devenir un multimilliardaire épanoui et décomplexé en 7
							leçons et deux semaines
						</span>
						, 4 août 2002.
					</p>

					<p class="quoted">
						Winner n'est pas une question de chance ou de hasard. Ce sont les
						loosers qui pensent cela. Non, winner est simplement une question
						d'état d'esprit.
					</p>
					<p class="subquote">
						Bob Serial, page 13 de
						<span class="quoted"> Rendez-vous avec la gagne </span>.
					</p>

					<p class="quoted">
						Il n'y a pas de divergence fondamentale entre celui qui réussit et
						celui qui rate. Juste des nuances qui font au bout du compte la
						différence. Celui qui rate se plaint d'avoir raté. Celui qui réussit
						ne se plaint jamais.
					</p>
					<p class="subquote">
						Bob Serial devant le Congrès Américain, le 25 novembre 2007.
					</p>
				</div>

				<hr />

				<img class="center" src="assets/images/rendez_vous.jpg" />

				<p>
					C'est en 1946 dans un Varsovie dévasté par des années de guerre que
					naît Bobrislav Serialowkjichoviskyskawjy, fils unique de Lezch un
					ouvrier en bâtiment et Svetlana une femme de ménage. Cette période
					polonaise façonnera à jamais le caractère du petit Bobrislav. C'est le
					temps du froid et de la faim. Des difficultés quotidiennes.
				</p>
				<p>
					Rapidement face à la montée du péril rouge et des conditions
					d'existence misérables, le choix d'émigrer aux Etats-Unis s'impose.
				</p>
				<p>
					Ses origines modestes et polonaises, Bob Serial ne les oubliera
					jamais. En 2004 au 20 heures de Serial Network, il déclarera plein de
					tendresse dans une de ses rares confessions publiques :
				</p>

				<p class="quoted center">
					Les polaks, ils me mangent désormais dans la main
				</p>

				<p>
					Arrivé en Amérique à l'âge de 7 ans, le petit Bobrislav comprend très
					rapidement les possibilités que lui offre le pays de la libre
					entreprise. A 8 ans, il convaint son père de se lancer dans le
					commerce de céréales pour petit déjeuner dont il pressent avant tout
					le monde l'émergence sur le marché intérieur américain. Lezch
					abandonne son travail d'ouvrier pour se lancer dans le business.
					Serial Flakes était né.
				</p>

				<p>
					Pour mettre toutes les chances de son côté, le petit Bobrislav propose
					à son père de raccourcir le patronyme familial afin de pouvoir
					s'américaniser et gagner ainsi des parts de marchés auprès de
					l'Amérique profonde. Lezch hésite quelques jours avant d'accepter la
					proposition de son fils. Le 16 septembre 1954, l'attorney du district
					du New Jersey rend public le changement de nom. Exit
					Serialowkjichoviskyskawjy. La famille devient Serial. Lezch prend le
					nom de Lester, Svetlana celui de Pamela Helen et Bobrislav devient
					tout simplement Bob.
				</p>

				<p>
					A 9 ans, la vie de Bob connaît son premier drame. Lester meurt dans
					l'entrepôt familial écrasé par un sac de flocons d'avoine. Pamela
					Helen ne se remettra jamais vraiment de ce terrible accident. De cette
					épreuve, Bob en tirera une rage de vaincre qui ne s'est jamais
					démentie au fil des années. Il déclarera plein d'affection au sujet de
					son père toujours dans l'interview de 2004 :
				</p>

				<p class="quoted center">
					Il n'était pas armé pour recevoir de plein fouet le choc de la libre
					concurrence du pays de toutes les libertés. Je fais en sorte de
					l'être.
				</p>

				<p>
					Toujours est-il que ce drame constitue un tournant dans la vie de Bob
					Serial: désormais seul adulte mâle du foyer, il décide de prendre sa
					destinée en main en abandonnant définitivement l'école et en prenant
					la tête de l'entreprise familiale. C'est à ce moment précis que la
					légende de Bob Serial se met en marche
				</p>

				<p>
					Rapidement Bob comprend l'intérêt dans cette Amérique prospère de
					diversifier ses activités. Il lance plusieurs produits qui deviendront
					célèbres au cours de l'histoire: Serial Coke, Serial Sugar, Serial
					Burger, etc.
				</p>

				<p>
					Et c'est en 1957, à l'âge de 11 ans que Bob créé la Serial Company qui
					dès sa première année d'existence atteindra le million de dollars de
					chiffre d'affaires. Bob réinvestit et développe la marque Serial. Il
					explore de nouveaux domaines : textile (Serial Jean's), habitat
					(Serial House), pharmacie (Serial Meds), livres (Serial Book),
					électroménager (Serial Fridge), etc. Bob Serial surprend par son
					esprit vif, sa capacité de synthèse et ce sixième sens si courant chez
					les êtres d'exception.
				</p>

				<p>
					A l'âge de 14 ans, Bob Serial est déjà à la tête d'une compagnie
					pesant plus de 75 millions de dollars avec 18742 salariés. De ces
					premiers pas, Bob Serial gardera un souvenir ému :
				</p>

				<p class="quoted center">
					C'était le temps de l'insouciance.
				</p>

				<p>
					La voie du succès, Bob Serial s'y engouffre avec délectation. Il ouvre
					de nouvelles filiales pour sa compagnie: armement (Serial Army),
					conquête spatiale (Serial NASA), informatique (Serial Computer),
					télévision (Serial TV), musique (Serial Music), etc.
				</p>

				<p>
					En 1967, alors qu'il n'a qu'à peine 21 ans, Bob Serial reçoit le prix
					du Director Branch Business Manager of the year décerné par le réputé
					Business Magasine. Ses pairs le reconnaissent enfin en lui donnant la
					plus haute distinction des milieux d'affaires.
				</p>

				<p>
					Dès 1968, Serial NASA équipe les missions Apollo. Neil Armstrong
					déclara en arrivant sur la lune :
				</p>

				<p>
					Grâce aux combinaisons spatiales de Bob Serial, c'est un petit pas
					pour l'homme mais un pas de géant pour l'humanité.
				</p>

				<p>
					En 1972, Serial Company fait une introduction en bourse très
					remarquée. Le premier jour de sa cotation le titre atteint un record
					historique en connaissant une augmentation de 858 % en moins de deux
					heures. A une question d'un journaliste qui lui demande comment il
					prend cet accueil du marché, Bob Serial répond avec sa sagacité
					habituelle :
				</p>

				<img class="center" src="assets/images/bob_serial.jpg" />

				<p class="quoted center">
					JE suis le marché.
				</p>

				<p>
					A ce jour, le titre Serial Company n'a jamais connu la moindre
					variation négative.
				</p>

				<p>
					En 1974, Bob Serial créé Serial Media qui regroupe ses activités de
					Serial TV, Serial Radio et Serial Press.
				</p>

				<p>
					En 1975, la première interview télévisée de Bob Serial à Serial TV bat
					des records d'audience. Plus de 260 millions d'Américains suivent en
					direct le récit de sa success story.
				</p>

				<p>
					En 1976, Bob Serial connait son second drame familial: sa mère Pamela
					Helen meurt en voulant piloter un des jets de son fils. De ce terrible
					drame, Bob Serial dira quelques années plus tard :
				</p>

				<p class="quoted center">
					C'est la loi du marché.
				</p>

				<p>
					En 1978, les experts estiment la fortune de Bob Serial à un
					tera-milliard de dollars.
				</p>

				<p>
					En 1979, afin de le remercier pour un don de 356 millions de dollars à
					son association caritative, John Lennon accepte de reformer les
					Beatles pour un concert très privé qui aura lieu dans la demeure de
					Bob Serial. Ce concert mythique est appelé le Beatles for Bob Show.
				</p>

				<p>
					En 1984, Serial Company s'implante définitivement dans le Golfe
					persique en rachetant les puits de pétrole saoudiens.
				</p>

				<p>
					En 1986, Bob Serial se marie avec sa secrétaire Courtney-Jennifer. Le
					mariage comptera plus de 225000 invités. Ronald et Nancy Reagan sont
					les témoins de l'heureux événement. Bob Dylan et les Rolling Stones
					jouent en honneur de l'union.
				</p>

				<p>
					En 1987, le bonheur illumine la vie de Bob Serial, Courtney-Jennifer
					lui donne un fils Jean Kevin que tout le monde appelle Serial Junior.
					Bob Serial déclare :
				</p>

				<p class="quoted center">
					L'avenir de mon empire est assuré.
				</p>

				<p>
					L'action Serial Company connait une augmentation de 5287 %
				</p>

				<p>
					Fin 1987, Bob Serial et Courtney-Jennifer divorcent sans qu'on ne
					sache jamais vraiment pourquoi. Bob Serial ne laissera qu'un seul
					indice de cette triste issue en déclarant :
				</p>

				<p class="quoted center">
					Courtney-Jennifer m'a déçu, elle n'était visiblement pas de taille à
					affronter la vie d'un vrai businessman.
				</p>

				<p>
					En 1988, Bob Serial pressentant la fin du communisme achète le mur de
					Berlin qu'il revend par morceaux une année plus tard.
				</p>

				<p>
					En 1990, le chiffre d'affaire de Serial Company dépasse le PIB cumulé
					de tous les pays africains. Face à cette réussite, Bob Serial déclare
					dans Business Magasine :
				</p>

				<p class="quoted center">
					Nous sommes sur la bonne voie !
				</p>

				<p>
					En 1991, Bob Serial créé Serial Net ayant anticipé la réussite du
					réseau mondial.
				</p>

				<p>
					En 1996, Serial Mobile nait. Cette filiale vend plus de 828 millions
					de téléphones portables dès la première année.
				</p>

				<p>
					En 2000, l'action Serial Company dépasse le plafond de 100 milliards
					de dollars. Bob Serial déclara à cette occasion:
				</p>

				<p class="quoted center">
					Ca baigne dans l'huile !
				</p>

				<p>
					Cette expression fera le tour du monde. Plus d'un milliard de T-shirts
					sont vendus.
				</p>

				<p>
					En 2001, Serial TV bat tous les records d'audience avec sa nouvelle
					émission Serial Loft. Trois humains sur quatre, a vu les aventures de
					Charles-John et Britney-Nathalie dans la piscine.
				</p>

				<p>
					En 2007, Bob Serial reçoit son 40<sup>ème</sup>
					prix consécutif de Director Branch Business Manager of the year,
					établissant un record en la matière qui ne risque pas d'être battu de
					si tôt. Il déclarera lors de la cérémoniede récompense :
				</p>

				<p class="quoted center">
					J'ai juste fait mon job!
				</p>

				<p>
					En 2008, Serial Bank accorde un prêt de 3000 milliards de dollars au
					FMI pour faire face à la crise qui secoue les marchés mondiaux.
					L'action Serial Company prend 258 % en quelques semaines alors que les
					bourses mondiales s'effondrent. Nicolas Sarkozy déclarera dans un
					discours historique au G8 :
				</p>

				<p class="quoted center">
					Bob Serial est un roc frappé par l'océan des instabilités économiques
					: nous pourrons nous appuyer sur lui pour y construire le phare qui
					nous apportera la lumière libérale, capitaliste et humaine dont nous
					avons besoin.
				</p>

				<p>
					Aujourd'hui la fortune de Bob Serial est estimée à environ 995
					milliards de Téra-milliards de millions de dollars. Quand on
					l'interroge sur ce chiffre qui pourrait faire tourner la tête, Bob
					Serial a cette réponse tout en pudeur :
				</p>

				<p class="quoted center">
					Ma seule richesse : c'est ma volonté de réussir !
				</p>

				<p>
					Une leçon à méditer pour les générations futures...
				</p>

				<div class="quotes">
					<p class="subquote">
						Ce qu'ils en pensent
					</p>

					<p class="quoted">
						Bob c'est LE rêve américain.
					</p>
					<p class="subquote">
						Bill Clinton, 7 avril 1995, interview au Washington Post.
					</p>

					<p class="quoted">
						Bob c'est LE rêve de toutes les américaines.
					</p>
					<p class="subquote">
						Monica Lewinsky, 14 mai 1999, interview à Rolling Stones Magazine.
					</p>

					<p class="quoted">
						Bob Serial est unique. Il n'y a qu'un Bob Serial, il n'y en a pas eu
						avant, il n'y en aura pas après.
					</p>
					<p class="subquote">
						Mao Tse Tung, 1<sup>er</sup> mai 1974, discours devant le Congrès du
						Parti Communiste Chinois.
					</p>

					<p class="quoted">
						L'aventure de Bob Serial est l'aventure même de ce siècle. Une
						longue marche vers le progrès de l'âme de l'humaine.
					</p>
					<p class="subquote">
						Martin Luther King, 19 septembre 1967, discours à Baltimore.
					</p>

					<p class="quoted">
						Bob Serial est un défricheur de territoires inexplorés qu'il
						transforme instantanément en réussite. Il vit le succès. Il est LE
						succès.
					</p>
					<p class="subquote">
						Mick Jagger, 11 janvier 2006, interview à Serial TV
					</p>

					<p class="quoted">
						Bob Serial, il est cool.
					</p>
					<p class="subquote">
						Steve, leader des Love4you, 15 avril 2005, concert au Jason Stadium
						de Beverly Place.
					</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>
				<span class="gras">Partenaires</span>
				: Serial Net - Serial Movies - Serial Pizzas - Serial Music - Serial TV
				- Serial Toys - Serial Flakes - Serial NHL - Serial GN - Serial Beus
			</p>
		</div>
	</body>
</html>
